// Задача 63: Задайте значение N. 
// Напишите программу, которая выведет все 
// натуральные числа в промежутке от 1 до N.
// N = 5 -> "1, 2, 3, 4, 5"
// N = 6 -> "1, 2, 3, 4, 5, 6"

Console.Write("Введите число N");
var str = Console.ReadLine(() ??"");

var N = int.Parse(str);

int AddN(int n)
{
    if (n <= N)
    {
        AddN(n + 1);
    }
}
